Repository: penwyp/AgentNest
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 首页
source: Home
zh_hans: 首页

# 空间
source: Storage
zh_hans: 空间

# 活动
source: Activity
zh_hans: 活动

# 历史
source: History
zh_hans: 历史

# 设置
source: Settings
zh_hans: 设置

# 卷
source: Volume
zh_hans: 卷

# 全部卷
source: All volumes
zh_hans: 全部卷

# 历史保留期
source: History retention
zh_hans: 历史保留期

# 7 天
source: 7 days
zh_hans: 7 天

# 30 天
source: 30 days
zh_hans: 30 天

# 90 天
source: 90 days
zh_hans: 90 天

# 365 天
source: 365 days
zh_hans: 365 天

# 扫描
source: Scan
zh_hans: 扫描

# 停止
source: Stop
zh_hans: 停止

# 正在停止…
source: Stopping…
zh_hans: 正在停止…

# 退出
source: Quit
zh_hans: 退出

# 激活
source: Activate
zh_hans: 激活

# 删除本地数据
source: Delete local data
zh_hans: 删除本地数据

# 加入 Agent Home
source: Add Agent Home
zh_hans: 加入 Agent Home

# 加入 Agent Home 目录
source: Add Agent Home folder
zh_hans: 加入 Agent Home 目录

# 加入忽略位置
source: Add ignored location
zh_hans: 加入忽略位置

# 忽略位置（优先于其它扫描范围）
source: Ignored locations (take precedence over other scan scopes)
zh_hans: 忽略位置（优先于其它扫描范围）

# 隐藏敏感路径
source: Hide sensitive paths
zh_hans: 隐藏敏感路径

# 路径已隐藏
source: Path hidden
zh_hans: 路径已隐藏

# 忽略此位置
source: Ignore this location
zh_hans: 忽略此位置

# 撤销本机确认
source: Revoke local confirmation
zh_hans: 撤销本机确认

# 删除本地数据并准备卸载
source: Delete local data and prepare to uninstall
zh_hans: 删除本地数据并准备卸载

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 更新
source: Updates
zh_hans: 更新

# 界面语言
source: App language
zh_hans: 界面语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 语言与辅助功能
source: Language and accessibility
zh_hans: 语言与辅助功能

# 已启用
source: Enabled
zh_hans: 已启用

# 等待系统批准
source: Awaiting system approval
zh_hans: 等待系统批准

# 当前构建不可用
source: Unavailable in this build
zh_hans: 当前构建不可用

# 状态未知
source: Status unknown
zh_hans: 状态未知

# 打开 AgentNest
source: Open AgentNest
zh_hans: 打开 AgentNest

# 开始扫描
source: Start Scan
zh_hans: 开始扫描

# 停止扫描
source: Stop Scan
zh_hans: 停止扫描

# 等待扫描
source: Ready to scan
zh_hans: 等待扫描

# 正在扫描
source: Scanning
zh_hans: 正在扫描

# 已发现 %d 个 Agent Home
source: %d Agent Homes found
zh_hans: 已发现 %d 个 Agent Home

# 需要试用或激活
source: Trial or activation required
zh_hans: 需要试用或激活

# 发现并维护你的 Agent 环境
source: Discover and maintain your Agent environments
zh_hans: 发现并维护你的 Agent 环境

# 正在分析 Agent 目录
source: Analyzing Agent folders
zh_hans: 正在分析 Agent 目录

# 仅扫描 Agent Definition 声明和你明确添加的 Agent Home，数据只在本机分析。
source: Only Agent Homes declared by Agent Definitions or explicitly added by you are scanned. Analysis stays on this Mac.
zh_hans: 仅扫描 Agent Definition 声明和你明确添加的 Agent Home，数据只在本机分析。

# 发现 Agent
source: Discovering Agents
zh_hans: 发现 Agent

# 验证 Home / Profile
source: Validating Homes and Profiles
zh_hans: 验证 Home / Profile

# 索引 Skill
source: Indexing Skills
zh_hans: 索引 Skill

# 测量空间
source: Measuring storage
zh_hans: 测量空间

# 生成安全与活动结论
source: Generating safety and activity findings
zh_hans: 生成安全与活动结论

# 对账并完成
source: Reconciling results
zh_hans: 对账并完成

# Agent Home
source: Agent Homes
zh_hans: Agent Home

# 疑似
source: Possible
zh_hans: 疑似

# 物理占用
source: Physical storage
zh_hans: 物理占用

# 完整度
source: Completeness
zh_hans: 完整度

# 部分
source: Partial
zh_hans: 部分

# 完整
source: Complete
zh_hans: 完整

# 尚无 Agent 结果
source: No Agent results
zh_hans: 尚无 Agent 结果

# 点击右上角「扫描」开始发现本机 Agent 环境。
source: Tap Scan in the top-right corner to start discovering your Agent environment.
zh_hans: 点击右上角「扫描」开始发现本机 Agent 环境。

# %d 个 Home · %@
source: %d homes · %@
zh_hans: %d 个 Home · %@

# %d 个已确认 · %d 个疑似
source: %d confirmed · %d possible
zh_hans: %d 个已确认 · %d 个疑似

# %d 个安装 · %d 个冲突 · %d 个无效
source: %d installations · %d conflicts · %d invalid
zh_hans: %d 个安装 · %d 个冲突 · %d 个无效

# 先在首页扫描。
source: Run a scan from Home first.
zh_hans: 先在首页扫描。

# 已确认
source: Confirmed
zh_hans: 已确认

# 尚无 Skill 索引
source: No Skill index
zh_hans: 尚无 Skill 索引

# 已扫描，但没有已适配的 Skill 来源
source: Scanned, but no adapted Skill source is available
zh_hans: 已扫描，但没有已适配的 Skill 来源

# Codex Skill 路径和格式 fixture 尚未确认，因此不会猜测路径或开放写入。
source: The Codex Skill path and format fixture has not been confirmed, so AgentNest will not guess a path or enable writes.
zh_hans: Codex Skill 路径和格式 fixture 尚未确认，因此不会猜测路径或开放写入。

# 尚无空间账本
source: No storage ledger
zh_hans: 尚无空间账本

# 空间数字仅来自一次完整索引。
source: Storage values only come from a shared physical index.
zh_hans: 空间数字仅来自一次完整索引。

# 正在建立活动基线
source: Establishing activity baseline
zh_hans: 正在建立活动基线

# 第二个可比样本后显示速率。
source: Rates appear after the second comparable sample.
zh_hans: 第二个可比样本后显示速率。

# 整机基础指标
source: System metrics
zh_hans: 整机基础指标

# 磁盘读取
source: Disk read
zh_hans: 磁盘读取

# 磁盘写入
source: Disk write
zh_hans: 磁盘写入

# 网络下载
source: Network receive
zh_hans: 网络下载

# 网络上传
source: Network send
zh_hans: 网络上传

# 口径
source: Measurement notes
zh_hans: 口径

# 首个样本只建立基线；计数器回退、睡眠或过长间隔会重新建立基线，不显示为尖峰。
source: The first sample only establishes a baseline. Counter resets, sleep, and long gaps reset the baseline instead of creating spikes.
zh_hans: 首个样本只建立基线；计数器回退、睡眠或过长间隔会重新建立基线，不显示为尖峰。

# 进程请求写入与物理设备写入不是同一指标；不可用数据不会显示为 0。
source: Process write requests and physical-device writes are different metrics. Unavailable data is never shown as zero.
zh_hans: 进程请求写入与物理设备写入不是同一指标；不可用数据不会显示为 0。

# 不可用
source: Unavailable
zh_hans: 不可用

# 部分可用
source: Partially available
zh_hans: 部分可用

# 部分 %@
source: Partial %@
zh_hans: 部分 %@

# 历史默认关闭
source: History is off by default
zh_hans: 历史默认关闭

# 在设置中明确开启后才创建本地历史数据库。
source: A local history database is only created after you explicitly enable history in Settings.
zh_hans: 在设置中明确开启后才创建本地历史数据库。

# 尚无历史样本
source: No history samples
zh_hans: 尚无历史样本

# 有可比活动样本后将保存脱敏聚合。
source: Privacy-preserving aggregates are saved after comparable samples are available.
zh_hans: 有可比活动样本后将保存脱敏聚合。

# 导出 CSV
source: Export CSV
zh_hans: 导出 CSV

# 扫描与隐私
source: Scan and privacy
zh_hans: 扫描与隐私

# 默认范围
source: Default scope
zh_hans: 默认范围

# Agent Definition 声明的候选目录
source: Candidate folders declared by Agent Definitions
zh_hans: Agent Definition 声明的候选目录

# 保存脱敏历史聚合
source: Save privacy-preserving history aggregates
zh_hans: 保存脱敏历史聚合

# 历史保存需要付费 License。
source: History requires a paid license.
zh_hans: 历史保存需要付费 License。

# 采样间隔
source: Sampling interval
zh_hans: 采样间隔

# 权限
source: Permissions
zh_hans: 权限

# 按需单独授权
source: Grant separately when needed
zh_hans: 按需单独授权

# 未安装
source: Not installed
zh_hans: 未安装

# 登录项
source: Login item
zh_hans: 登录项

# 未启用
source: Not enabled
zh_hans: 未启用

# 本地数据
source: Local data
zh_hans: 本地数据

# 停止扫描与采集，并删除快照、历史、Receipt 和 Keychain 凭据；不会删除已移入废纸篓的第三方文件。
source: Stop scanning and collection, then remove snapshots, history, receipts, and Keychain credentials. Third-party files already moved to Trash are not removed.
zh_hans: 停止扫描与采集，并删除快照、历史、Receipt 和 Keychain 凭据；不会删除已移入废纸篓的第三方文件。

# 尚未开始试用
source: Trial not started
zh_hans: 尚未开始试用

# 授权服务尚未配置
source: Licensing service is not configured
zh_hans: 授权服务尚未配置

# 授权有效，等待后台刷新
source: License is valid and awaiting background refresh
zh_hans: 授权有效，等待后台刷新

# 试用或授权已到期
source: Trial or license expired
zh_hans: 试用或授权已到期

# 授权服务暂时不可用
source: Licensing service is temporarily unavailable
zh_hans: 授权服务暂时不可用

# 离线可用，授权服务暂时不可用
source: Available offline; licensing service is temporarily unavailable
zh_hans: 离线可用，授权服务暂时不可用

# 7 天试用中
source: 7-day trial active
zh_hans: 7 天试用中

# 已激活：%@
source: Activated: %@
zh_hans: 已激活：%@

# 本地授权无效：%@
source: Local entitlement is invalid: %@
zh_hans: 本地授权无效：%@

# 授权被服务端拒绝：%@
source: Licensing service rejected the request: %@
zh_hans: 授权被服务端拒绝：%@

# 请先开始试用或激活 License。
source: Start a trial or activate a license first.
zh_hans: 请先开始试用或激活 License。

# 内置 Agent Definition 无法加载
source: Bundled Agent Definitions could not be loaded
zh_hans: 内置 Agent Definition 无法加载

# 扫描已停止；上一次完整快照仍保留。
source: Scan stopped. The previous complete snapshot is still available.
zh_hans: 扫描已停止；上一次完整快照仍保留。

# 扫描失败：%@
source: Scan failed: %@
zh_hans: 扫描失败：%@

# 当前 License 不包含历史保存。
source: The current license does not include history.
zh_hans: 当前 License 不包含历史保存。

# 当前 License 不包含导出。
source: The current license does not include export.
zh_hans: 当前 License 不包含导出。

# 试用和设备额度由授权服务记录。本机只信任绑定设备且经过 Ed25519 验签的限时 Receipt。
source: Trials and device limits are recorded by the licensing service. This Mac only trusts time-limited, device-bound receipts with a valid Ed25519 signature.
zh_hans: 试用和设备额度由授权服务记录。本机只信任绑定设备且经过 Ed25519 验签的限时 Receipt。

# 开发构建需配置 AGENTNEST_LICENSE_SERVER_URL 与 AGENTNEST_LICENSE_PUBLIC_KEY。
source: Development builds require AGENTNEST_LICENSE_SERVER_URL and AGENTNEST_LICENSE_PUBLIC_KEY.
zh_hans: 开发构建需配置 AGENTNEST_LICENSE_SERVER_URL 与 AGENTNEST_LICENSE_PUBLIC_KEY。

# 隐私说明
source: Privacy
zh_hans: 隐私说明

# 关于
source: About
zh_hans: 关于

# 当前筛选没有资源
source: No resources match the current filters
zh_hans: 当前筛选没有资源

# 物理设备指标不可用
source: Physical-device metrics are unavailable
zh_hans: 物理设备指标不可用

# 当前 Agent Definition 没有声明可清理目标。
source: The current Agent Definitions declare no cleanup targets.
zh_hans: 当前 Agent Definition 没有声明可清理目标。

# 可见进程（按 CPU）
source: Visible processes (by CPU)
zh_hans: 可见进程（按 CPU）

# 每个 device/inode/type 只记一次；共享对象不会重复摊入多个 Home。
source: Each device/inode/type is counted once; shared objects are not duplicated across Homes.
zh_hans: 每个 device/inode/type 只记一次；共享对象不会重复摊入多个 Home。

# 打开 Full Disk Access 设置
source: Open Full Disk Access Settings
zh_hans: 打开 Full Disk Access 设置

# 界面使用系统动态字体，并遵循 Reduce Motion、Reduce Transparency、提高对比度与 VoiceOver 设置。
source: The interface uses Dynamic Type and respects Reduce Motion, Reduce Transparency, Increase Contrast, and VoiceOver.
zh_hans: 界面使用系统动态字体，并遵循 Reduce Motion、Reduce Transparency、提高对比度与 VoiceOver 设置。

# 新建 Skill
source: New Skill
zh_hans: 新建 Skill

# 退出 AgentNest
source: Quit AgentNest
zh_hans: 退出 AgentNest

# macOS 与其它进程
source: macOS and other processes
zh_hans: macOS 与其它进程

# 将停止任务，删除历史、快照、Receipt、Keychain 凭据并注销登录项。不会删除第三方 Agent 数据。
source: Stops tasks, deletes history, snapshots, receipts and Keychain credentials, and unregisters the login item. Third-party Agent data is not deleted.
zh_hans: 将停止任务，删除历史、快照、Receipt、Keychain 凭据并注销登录项。不会删除第三方 Agent 数据。

# 只重命名此安装目录；Skill 清单中的逻辑名称不会被暗改。
source: Only this installation folder is renamed; the logical name in the Skill manifest is not silently changed.
zh_hans: 只重命名此安装目录；Skill 清单中的逻辑名称不会被暗改。

# 更新进行中，暂不能修改 Agent 环境。
source: An update is in progress; the Agent environment cannot be modified.
zh_hans: 更新进行中，暂不能修改 Agent 环境。

# 本地数据、登录项与凭据已清除；现在可退出并将 AgentNest.app 移到废纸篓。
source: Local data, login item, and credentials were cleared. You can now quit and move AgentNest.app to Trash.
zh_hans: 本地数据、登录项与凭据已清除；现在可退出并将 AgentNest.app 移到废纸篓。

# 当前 License 不包含 Skill 写入。
source: The current license does not include Skill writes.
zh_hans: 当前 License 不包含 Skill 写入。

# 当前 License 不包含补齐，或没有可用来源 Variant。
source: The current license does not include patching, or no valid source Variant is available.
zh_hans: 当前 License 不包含补齐，或没有可用来源 Variant。

# 当前 License 不包含清理。
source: The current license does not include cleanup.
zh_hans: 当前 License 不包含清理。

# 更新进行中，无法准备卸载。
source: An update is in progress; uninstall preparation is unavailable.
zh_hans: 更新进行中，无法准备卸载。

# 目标受风险或活动保护，未执行。
source: The target is protected by risk or activity evidence and was not changed.
zh_hans: 目标受风险或活动保护，未执行。

# Agent 环境写入进行中，完成后再检查更新。
source: An Agent environment write is in progress. Check for updates after it finishes.
zh_hans: Agent 环境写入进行中，完成后再检查更新。

# Skill 操作成功。
source: Skill operation succeeded.
zh_hans: Skill 操作成功。

# 已移到废纸篓，正在重新扫描。
source: Moved to Trash; rescanning now.
zh_hans: 已移到废纸篓，正在重新扫描。

# %@ · %@ · %d 项
source: %@ · %@ · %d items
zh_hans: %@ · %@ · %d 项

# %@ 预计物理占用：%@ 风险：%@；活动：%@；方式：%@
source: %@ Estimated physical storage: %@ Risk: %@; activity: %@; method: %@
zh_hans: %@ 预计物理占用：%@ 风险：%@；活动：%@；方式：%@

# %@ 可用
source: %@ available
zh_hans: %@ 可用

# %d 个 Home
source: %d Homes
zh_hans: %d 个 Home

# %d 个 Variant · 缺失 %d 个 Home
source: %d variants · %d Homes missing
zh_hans: %d 个 Variant · 缺失 %d 个 Home

# %d 个冲突 · %d 个无效
source: %d conflicts · %d invalid
zh_hans: %d 个冲突 · %d 个无效

# %d 个安装
source: %d installations
zh_hans: %d 个安装

# %d 个已归因 Agent 进程 · %d 个证据缺口
source: %d attributed Agent processes · %d evidence gaps
zh_hans: %d 个已归因 Agent 进程 · %d 个证据缺口

# %d 个文件 · %@
source: %d files · %@
zh_hans: %d 个文件 · %@

# CPU 不可用
source: CPU unavailable
zh_hans: CPU 不可用

# Skill 操作失败：%@
source: Skill operation failed: %@
zh_hans: Skill 操作失败：%@

# Skill 暂存恢复：已移到废纸篓 %d，失败 %d。
source: Skill staging recovery: %d moved to Trash, %d failed.
zh_hans: Skill 暂存恢复：已移到废纸篓 %d，失败 %d。

# Skill 补齐预检失败：%@
source: Skill patch preflight failed: %@
zh_hans: Skill 补齐预检失败：%@

# Variant %@ · %d 个副本
source: Variant %@ · %d copies
zh_hans: Variant %@ · %d 个副本

# 不可移除
source: Not removable
zh_hans: 不可移除

# 不支持
source: Unsupported
zh_hans: 不支持

# 不活跃
source: Inactive
zh_hans: 不活跃

# 会话
source: Sessions
zh_hans: 会话

# 停用登录项
source: Disable login item
zh_hans: 停用登录项

# 停用设备失败：%@
source: Failed to deactivate device: %@
zh_hans: 停用设备失败：%@

# 停用这台设备
source: Deactivate this device
zh_hans: 停用这台设备

# 健康字段不可用
source: Health status unavailable
zh_hans: 健康字段不可用

# 全部 Agent
source: All Agents
zh_hans: 全部 Agent

# 全部 Home
source: All Homes
zh_hans: 全部 Home

# 全部类别
source: All categories
zh_hans: 全部类别

# 共享资源
source: Shared resources
zh_hans: 共享资源

# 关闭
source: Close
zh_hans: 关闭

# 写 %@
source: Write %@
zh_hans: 写 %@

# 写入属性未知
source: Write status unknown
zh_hans: 写入属性未知

# 准备卸载 AgentNest？
source: Prepare to uninstall AgentNest?
zh_hans: 准备卸载 AgentNest？

# 准备卸载完成，但以下项目需人工检查：%@
source: Uninstall preparation finished, but these items need manual review: %@
zh_hans: 准备卸载完成，但以下项目需人工检查：%@

# 创建
source: Create
zh_hans: 创建

# 原子保存
source: Save atomically
zh_hans: 原子保存

# 发布构建尚未配置 HTTPS appcast 与 Sparkle 公钥。
source: This release build does not have an HTTPS appcast and Sparkle public key configured.
zh_hans: 发布构建尚未配置 HTTPS appcast 与 Sparkle 公钥。

# 发现结果已核验
source: Discovery results verified
zh_hans: 发现结果已核验

# 取消
source: Cancel
zh_hans: 取消

# 受保护
source: Protected
zh_hans: 受保护

# 只读
source: Read-only
zh_hans: 只读

# 可写
source: Writable
zh_hans: 可写

# 可移除
source: Removable
zh_hans: 可移除

# 可能故障
source: Possibly failing
zh_hans: 可能故障

# 可重建
source: Rebuildable
zh_hans: 可重建

# 合计
source: Total
zh_hans: 合计

# 名称
source: Name
zh_hans: 名称

# 启用登录项
source: Enable login item
zh_hans: 启用登录项

# 唯一物理占用
source: Unique physical storage
zh_hans: 唯一物理占用

# 复核
source: Review
zh_hans: 复核

# 安全清理候选
source: Safe cleanup candidates
zh_hans: 安全清理候选

# 官方永久删除
source: Official permanent deletion
zh_hans: 官方永久删除

# 容量不可用
source: Capacity unavailable
zh_hans: 容量不可用

# 导出
source: Export
zh_hans: 导出

# 将 Skill 安装移到废纸篓？
source: Move this Skill installation to Trash?
zh_hans: 将 Skill 安装移到废纸篓？

# 将目标移到废纸篓？
source: Move this item to Trash?
zh_hans: 将目标移到废纸篓？

# 工作目录：%@
source: Working directory: %@
zh_hans: 工作目录：%@

# 已处理 %d 项 · %@
source: %d items processed · %@
zh_hans: 已处理 %d 项 · %@

# 已断开
source: Disconnected
zh_hans: 已断开

# 已验证
source: Verified
zh_hans: 已验证

# 归属与类别
source: Ownership and category
zh_hans: 归属与类别

# 当前 Agent 未声明 Skill 来源
source: The current Agent does not declare a Skill source
zh_hans: 当前 Agent 未声明 Skill 来源

# 当前打开文件
source: Currently open files
zh_hans: 当前打开文件

# 打开%@详情
source: Open %@ details
zh_hans: 打开%@详情

# 管理此位置
source: Manage this location
zh_hans: 管理此位置

# 详情
source: Details
zh_hans: 详情

# 扫描状态：%@
source: Scan status: %@
zh_hans: 扫描状态：%@

# 挂载卷
source: Mounted volumes
zh_hans: 挂载卷

# 描述
source: Description
zh_hans: 描述

# 操作结果
source: Operation result
zh_hans: 操作结果

# 数据已过期
source: Data is stale
zh_hans: 数据已过期

# 数据库
source: Database
zh_hans: 数据库

# 文件证据
source: File evidence
zh_hans: 文件证据

# 新目录名
source: New folder name
zh_hans: 新目录名

# 无权限、进程已退出或当前没有可见 vnode 文件。
source: Permission is unavailable, the process exited, or no vnode files are currently visible.
zh_hans: 无权限、进程已退出或当前没有可见 vnode 文件。

# 无法读取 SKILL.md：%@
source: Unable to read SKILL.md: %@
zh_hans: 无法读取 SKILL.md：%@

# 日志
source: Logs
zh_hans: 日志

# 昂贵或共享
source: Expensive or shared
zh_hans: 昂贵或共享

# 暂无物理资源
source: No physical resources
zh_hans: 暂无物理资源

# 更新包必须同时通过 HTTPS、Sparkle Ed25519 与 Apple 代码签名验证。
source: Updates must pass HTTPS, Sparkle Ed25519, and Apple code-signing verification.
zh_hans: 更新包必须同时通过 HTTPS、Sparkle Ed25519 与 Apple 代码签名验证。

# 最大类别：%@
source: Largest category: %@
zh_hans: 最大类别：%@

# 最近变化
source: Recent changes
zh_hans: 最近变化

# 最近打开
source: Recently opened
zh_hans: 最近打开

# 有疑似位置待确认
source: Possible locations need confirmation
zh_hans: 有疑似位置待确认

# 未启动 Trace Helper；打开文件不会被冒充为变化事件。
source: Trace Helper is not running; open files are not presented as change events.
zh_hans: 未启动 Trace Helper；打开文件不会被冒充为变化事件。

# 未归属
source: Unattributed
zh_hans: 未归属

# 未归属资源
source: Unattributed resources
zh_hans: 未归属资源

# 未知
source: Unknown
zh_hans: 未知

# 未知卷（device %llu）
source: Unknown volume (device %llu)
zh_hans: 未知卷（device %llu）

# 本地
source: Local
zh_hans: 本地

# 本地属性未知
source: Local status unknown
zh_hans: 本地属性未知

# 本轮有 %d 个进程证据因权限、退出或预算未采集。
source: %d process evidence items were not collected because of permissions, process exit, or budget limits.
zh_hans: 本轮有 %d 个进程证据因权限、退出或预算未采集。

# 正在写入
source: Actively writing
zh_hans: 正在写入

# 正在建立基线
source: Establishing baseline
zh_hans: 正在建立基线

# 浏览器
source: Browser
zh_hans: 浏览器

# 清理未完成：%@
source: Cleanup did not complete: %@
zh_hans: 清理未完成：%@

# 清除并准备卸载
source: Clear data and prepare to uninstall
zh_hans: 清除并准备卸载

# 物理设备吞吐
source: Physical device throughput
zh_hans: 物理设备吞吐

# 状态
source: Status
zh_hans: 状态

# 环境变量
source: Environment variable
zh_hans: 环境变量

# 用户内容
source: User content
zh_hans: 用户内容

# 用户添加
source: User-added
zh_hans: 用户添加

# 用户确认
source: User-confirmed
zh_hans: 用户确认

# 登录项更新失败：%@
source: Failed to update login item: %@
zh_hans: 登录项更新失败：%@

# 目标
source: Target
zh_hans: 目标

# 确认为 %@
source: Confirm as %@
zh_hans: 确认为 %@

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 移除
source: Remove
zh_hans: 移除

# 移除属性未知
source: Removable status unknown
zh_hans: 移除属性未知

# 立即重试刷新
source: Retry refresh now
zh_hans: 立即重试刷新

# 第二个可比样本后显示速率
source: Rates appear after the second comparable sample
zh_hans: 第二个可比样本后显示速率

# 筛选
source: Filters
zh_hans: 筛选

# 类别
source: Category
zh_hans: 类别

# 缓存
source: Cache
zh_hans: 缓存

# 编辑
source: Edit
zh_hans: 编辑

# 编辑 %@
source: Edit %@
zh_hans: 编辑 %@

# 补齐到 %d 个缺失 Home
source: Patch to %d missing Homes
zh_hans: 补齐到 %d 个缺失 Home

# 补齐完成：成功 %d，失败 %d。
source: Patch complete: %d succeeded, %d failed.
zh_hans: 补齐完成：成功 %d，失败 %d。

# 覆盖率 %@
source: Coverage %@
zh_hans: 覆盖率 %@

# 覆盖率 %@ · 观测 %@ 秒
source: Coverage %@ · observed for %@ seconds
zh_hans: 覆盖率 %@ · 观测 %@ 秒

# 请在系统设置查看真实状态
source: Check the actual status in System Settings
zh_hans: 请在系统设置查看真实状态

# 请求读取 %@ · 请求写入 %@
source: Requested read %@ · requested write %@
zh_hans: 请求读取 %@ · 请求写入 %@

# 读 %@
source: Read %@
zh_hans: 读 %@

# 运行时
source: Runtime
zh_hans: 运行时

# 配置
source: Configuration
zh_hans: 配置

# 采样间隔：%d 秒
source: Sampling interval: %d seconds
zh_hans: 采样间隔：%d 秒

# 重命名
source: Rename
zh_hans: 重命名

# 重命名安装目录
source: Rename installation folder
zh_hans: 重命名安装目录

# 重命名目录
source: Rename folder
zh_hans: 重命名目录

# 重试授权服务
source: Retry licensing service
zh_hans: 重试授权服务

# 非本地
source: Non-local
zh_hans: 非本地

# 默认路径
source: Default path
zh_hans: 默认路径

# 已确认的 Agent Home 中没有可识别的 SKILL.md。
source: No recognizable SKILL.md was found in confirmed Agent Homes.
zh_hans: 已确认的 Agent Home 中没有可识别的 SKILL.md。

# %@ · 全部 Home
source: %@ · All Homes
zh_hans: %@ · 全部 Home

# 范围
source: Scope
zh_hans: 范围

# 全部 Agent 与 Home
source: All Agents and Homes
zh_hans: 全部 Agent 与 Home

# Home %d（路径已隐藏）
source: Home %d (path hidden)
zh_hans: Home %d（路径已隐藏）

# 全部时间
source: All activity dates
zh_hans: 全部时间

# 今天活动
source: Active today
zh_hans: 今天活动

# 7 天未活动
source: Inactive for 7 days
zh_hans: 7 天未活动

# 30 天未活动
source: Inactive for 30 days
zh_hans: 30 天未活动

# 90 天未活动
source: Inactive for 90 days
zh_hans: 90 天未活动

# 180 天未活动
source: Inactive for 180 days
zh_hans: 180 天未活动

# 365 天未活动
source: Inactive for 365 days
zh_hans: 365 天未活动

# 自定义截止日期
source: Custom cutoff date
zh_hans: 自定义截止日期

# 自定义日期区间
source: Custom date range
zh_hans: 自定义日期区间

# 最后活动
source: Last activity
zh_hans: 最后活动

# 截止日期
source: Cutoff date
zh_hans: 截止日期

# 开始日期
source: Start date
zh_hans: 开始日期

# 结束日期
source: End date
zh_hans: 结束日期

# 最小占用
source: Minimum storage
zh_hans: 最小占用

# 不限大小
source: Any size
zh_hans: 不限大小

# 超过 100 MB
source: Over 100 MB
zh_hans: 超过 100 MB

# 超过 500 MB
source: Over 500 MB
zh_hans: 超过 500 MB

# 超过 1 GB
source: Over 1 GB
zh_hans: 超过 1 GB

# 超过 5 GB
source: Over 5 GB
zh_hans: 超过 5 GB

# 自定义
source: Custom
zh_hans: 自定义

# 自定义最小占用（MB）
source: Custom minimum storage (MB)
zh_hans: 自定义最小占用（MB）

# %d 个候选 · %@
source: %d candidates · %@
zh_hans: %d 个候选 · %@

# %d 项
source: %d items
zh_hans: %d 项

# 已选择 %d 项 · %@
source: %d selected · %@
zh_hans: 已选择 %d 项 · %@

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not selected
zh_hans: 未选择

# 全选
source: Select all
zh_hans: 全选

# 取消全选
source: Deselect all
zh_hans: 取消全选

# 选择 %@
source: Select %@
zh_hans: 选择 %@

# 复核所选
source: Review selected
zh_hans: 复核所选

# 最后活动：%@
source: Last activity: %@
zh_hans: 最后活动：%@

# 最后活动时间不可用
source: Last activity is unavailable
zh_hans: 最后活动时间不可用

# 当前筛选没有可清理项目
source: No cleanup items match the current filters
zh_hans: 当前筛选没有可清理项目

# 正在逐项执行并复验
source: Revalidating and processing each item
zh_hans: 正在逐项执行并复验

# 停止后续清理
source: Stop remaining cleanup
zh_hans: 停止后续清理

# 清理复核
source: Cleanup review
zh_hans: 清理复核

# %d 个完整清理单元 · 预计候选占用 %@
source: %d complete cleanup units · %@ estimated candidate storage
zh_hans: %d 个完整清理单元 · 预计候选占用 %@

# 所选项包含 Agent 官方永久删除，无法从废纸篓恢复。
source: The selection includes official permanent deletion and cannot be restored from Trash.
zh_hans: 所选项包含 Agent 官方永久删除，无法从废纸篓恢复。

# 所选项将移入系统废纸篓，可在清空废纸篓前恢复。
source: The selection will move to Trash and can be restored before Trash is emptied.
zh_hans: 所选项将移入系统废纸篓，可在清空废纸篓前恢复。

# 类别：%@ · 最后活动：%@ · 方式：%@
source: Category: %@ · Last activity: %@ · Method: %@
zh_hans: 类别：%@ · 最后活动：%@ · 方式：%@

# 时间不可用
source: Unavailable
zh_hans: 时间不可用

# 完整单元包含 %d 个物理成员；保留该 Home 的配置、Skill 与未选单元。
source: The complete unit contains %d physical members. Configuration, Skills, and unselected units in this Home are retained.
zh_hans: 完整单元包含 %d 个物理成员；保留该 Home 的配置、Skill 与未选单元。

# 执行清理
source: Run cleanup
zh_hans: 执行清理

# Agent 官方元数据
source: Official Agent metadata
zh_hans: Agent 官方元数据

# 对象元数据
source: Object metadata
zh_hans: 对象元数据

# 内容最后修改
source: Latest content modification
zh_hans: 内容最后修改

# 根目录最后修改
source: Root folder modification
zh_hans: 根目录最后修改

# 仅访问时间
source: Access time only
zh_hans: 仅访问时间

# 清理完成：成功 %d，跳过 %d，失败 %d，取消 %d。
source: Cleanup complete: %d succeeded, %d skipped, %d failed, %d cancelled.
zh_hans: 清理完成：成功 %d，跳过 %d，失败 %d，取消 %d。

# 会话 %@
source: Session %@
zh_hans: 会话 %@

# 成功
source: Succeeded
zh_hans: 成功

# 失败
source: Failed
zh_hans: 失败

# 已跳过
source: Skipped
zh_hans: 已跳过

# 已取消
source: Cancelled
zh_hans: 已取消

# 已移入废纸篓
source: Moved to Trash
zh_hans: 已移入废纸篓

# 官方删除已确认
source: Official deletion confirmed
zh_hans: 官方删除已确认

# 扫描结果已变化
source: Scan results changed
zh_hans: 扫描结果已变化

# 受风险或活动保护
source: Protected by risk or activity evidence
zh_hans: 受风险或活动保护

# Home 边界已变化
source: Home boundary changed
zh_hans: Home 边界已变化

# 目标身份或成员已变化
source: Target identity or members changed
zh_hans: 目标身份或成员已变化

# 目标当前正在使用或活动证据不足
source: Target is in use or activity evidence is incomplete
zh_hans: 目标当前正在使用或活动证据不足

# 未找到官方清理执行器
source: Official cleanup executor not found
zh_hans: 未找到官方清理执行器

# 官方服务返回的 Home 不一致
source: The official service returned a different Home
zh_hans: 官方服务返回的 Home 不一致

# 官方会话身份或父子关系已变化
source: Official session identity or relationships changed
zh_hans: 官方会话身份或父子关系已变化

# 官方删除未确认成功
source: Official deletion could not be confirmed
zh_hans: 官方删除未确认成功

# 官方清理协议不兼容
source: Official cleanup protocol is incompatible
zh_hans: 官方清理协议不兼容
