Repository: penwyp/AgentNest
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 文件系统操作失败
source: File system operation failed
zh_hans: 文件系统操作失败

# 用户停止了后续清理
source: The user stopped remaining cleanup
zh_hans: 用户停止了后续清理

# 另一个扫描或写操作正在进行。
source: Another scan or write operation is in progress.
zh_hans: 另一个扫描或写操作正在进行。

# CPU 趋势
source: CPU Trend
zh_hans: CPU 趋势

# 最近 %d 个样本
source: Latest %d samples
zh_hans: 最近 %d 个样本

# CPU 历史趋势折线图
source: CPU history trend line chart
zh_hans: CPU 历史趋势折线图

# 趋势
source: Trends
zh_hans: 趋势

# 脱敏样本
source: Redacted Samples
zh_hans: 脱敏样本

# 活动视图
source: Activity view
zh_hans: 活动视图

# 时间范围
source: Time range
zh_hans: 时间范围

# 进程表显示最近一次采样
source: The process table shows the latest sample
zh_hans: 进程表显示最近一次采样

# 选择趋势图时间范围
source: Choose the trend chart time range
zh_hans: 选择趋势图时间范围

# 暂停实时跟随
source: Pause live updates
zh_hans: 暂停实时跟随

# 返回实时
source: Return to live
zh_hans: 返回实时

# 概览
source: Overview
zh_hans: 概览

# 进程
source: Processes
zh_hans: 进程

# 磁盘
source: Disks
zh_hans: 磁盘

# 1 分钟
source: 1 minute
zh_hans: 1 分钟

# 15 分钟
source: 15 minutes
zh_hans: 15 分钟

# 1 小时
source: 1 hour
zh_hans: 1 小时

# 磁盘 I/O
source: Disk I/O
zh_hans: 磁盘 I/O

# 网络
source: Network
zh_hans: 网络

# 已观测 %@
source: %@ observed
zh_hans: 已观测 %@

# 活动证据部分可用
source: Activity evidence is partially available
zh_hans: 活动证据部分可用

# 活动指标部分可用
source: Activity metrics are partially available
zh_hans: 活动指标部分可用

# 活动采集正常
source: Activity collection is normal
zh_hans: 活动采集正常

# 正在等待可比较的进程活动样本。
source: Waiting for comparable process activity samples.
zh_hans: 正在等待可比较的进程活动样本。

# 正在观测 %d 个可见进程。
source: Observing %d visible processes.
zh_hans: 正在观测 %d 个可见进程。

# %@ 当前 CPU 最高 · %@
source: %@ is using the most CPU · %@
zh_hans: %@ 当前 CPU 最高 · %@

# CPU · 最近一次采样
source: CPU · Latest sample
zh_hans: CPU · 最近一次采样

# 磁盘写入 · 最近一次采样
source: Disk write · Latest sample
zh_hans: 磁盘写入 · 最近一次采样

# 网络 · 最近一次采样
source: Network · Latest sample
zh_hans: 网络 · 最近一次采样

# 可见进程
source: Visible processes
zh_hans: 可见进程

# 实时磁盘活动
source: Live disk activity
zh_hans: 实时磁盘活动

# 物理设备最近一次采样的读取与写入吞吐
source: Physical-device read and write throughput from the latest sample
zh_hans: 物理设备最近一次采样的读取与写入吞吐

# 物理设备
source: Physical device
zh_hans: 物理设备

# 读
source: Read
zh_hans: 读

# 写
source: Write
zh_hans: 写

# 资源趋势
source: Resource trends
zh_hans: 资源趋势

# 缺失样本会断开曲线，不会显示为零
source: Missing samples break the line instead of appearing as zero
zh_hans: 缺失样本会断开曲线，不会显示为零

# 资源
source: Resource
zh_hans: 资源

# 活跃进程
source: Active processes
zh_hans: 活跃进程

# CPU 与请求 I/O 汇总在同一处
source: CPU and requested I/O in one place
zh_hans: CPU 与请求 I/O 汇总在同一处

# 点击表头排序 · 显示前 12 个
source: Click a column to sort · Top 12 shown
zh_hans: 点击表头排序 · 显示前 12 个

# 采集口径
source: Measurement notes
zh_hans: 采集口径

# 进程请求 I/O 与物理设备吞吐不是同一指标；macOS 不提供可靠的逐进程网络计数，因此不会推测或显示伪造数据。
source: Process-requested I/O and physical-device throughput are different metrics. macOS does not provide reliable per-process network counters, so AgentNest does not infer or fabricate them.
zh_hans: 进程请求 I/O 与物理设备吞吐不是同一指标；macOS 不提供可靠的逐进程网络计数，因此不会推测或显示伪造数据。

# 搜索进程或路径
source: Search processes or paths
zh_hans: 搜索进程或路径

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# I/O · CPU · 当前用户可见
source: I/O · CPU · Visible to current user
zh_hans: I/O · CPU · 当前用户可见

# 物理设备总吞吐
source: Total physical-device throughput
zh_hans: 物理设备总吞吐

# 虚拟磁盘不计入总量
source: Virtual disks are excluded
zh_hans: 虚拟磁盘不计入总量

# 读取 · 最近一次采样
source: Read · Latest sample
zh_hans: 读取 · 最近一次采样

# 写入 · 最近一次采样
source: Write · Latest sample
zh_hans: 写入 · 最近一次采样

# 已挂载卷
source: Mounted volumes
zh_hans: 已挂载卷

# 卷名直接对应底层设备的实时吞吐
source: Volume names map directly to live throughput from underlying devices
zh_hans: 卷名直接对应底层设备的实时吞吐

# 没有可见的挂载卷
source: No visible mounted volumes
zh_hans: 没有可见的挂载卷

# 设备标识不可用
source: Device identifier unavailable
zh_hans: 设备标识不可用

# 硬件诊断
source: Hardware diagnostics
zh_hans: 硬件诊断

# %@趋势图，共 %d 个样本
source: %@ trend chart with %d samples
zh_hans: %@趋势图，共 %d 个样本

# 读取
source: Read
zh_hans: 读取

# 写入
source: Write
zh_hans: 写入

# 下载
source: Download
zh_hans: 下载

# 上传
source: Upload
zh_hans: 上传

# 峰值 %@
source: Peak %@
zh_hans: 峰值 %@

# 峰值不可用
source: Peak unavailable
zh_hans: 峰值不可用

# 上限 %@
source: Maximum %@
zh_hans: 上限 %@

# 没有可见进程
source: No visible processes
zh_hans: 没有可见进程

# 未找到匹配进程
source: No matching processes
zh_hans: 未找到匹配进程

# 请尝试其它搜索词。
source: Try a different search term.
zh_hans: 请尝试其它搜索词。

# 为保持页面响应，仅显示排序后的前 %d 个进程。
source: To keep the page responsive, only the first %d sorted processes are shown.
zh_hans: 为保持页面响应，仅显示排序后的前 %d 个进程。

# 当前读取
source: Current read
zh_hans: 当前读取

# 当前写入
source: Current write
zh_hans: 当前写入

# 归因
source: Attribution
zh_hans: 归因

# 按%@排序
source: Sort by %@
zh_hans: 按%@排序

# 可执行路径不可用
source: Executable path unavailable
zh_hans: 可执行路径不可用

# 系统 / 其它
source: System / Other
zh_hans: 系统 / 其它

# 工作目录
source: Working directory
zh_hans: 工作目录

# Agent 归因证据
source: Agent attribution evidence
zh_hans: Agent 归因证据

# 文件证据仅为已归因的 Agent 进程采集。
source: File evidence is collected only for attributed Agent processes.
zh_hans: 文件证据仅为已归因的 Agent 进程采集。

# 网络卷
source: Network volume
zh_hans: 网络卷

# 设备映射不可用
source: Device mapping unavailable
zh_hans: 设备映射不可用

# 本机 Agent 环境仪器
source: Your local Agent environment instrument
zh_hans: 本机 Agent 环境仪器

# 输入授权密钥并激活这台设备。
source: Enter your license key to activate this Mac.
zh_hans: 输入授权密钥并激活这台设备。

# 正在请求授权…
source: Requesting authorization…
zh_hans: 正在请求授权…

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 扫描范围
source: Scan scope
zh_hans: 扫描范围

# 历史与导出
source: History and export
zh_hans: 历史与导出

# 授权信息
source: Licensing
zh_hans: 授权信息

# AGENTNEST · 本机 AGENT 环境
source: AGENTNEST · LOCAL AGENT ENVIRONMENT
zh_hans: AGENTNEST · 本机 AGENT 环境

# 你的 Agent，一站式打理。
source: All your agents, in one place.
zh_hans: 你的 Agent，一站式打理。

# 安装、空间、配置与 Skill——发现、整理、观测、维护，一站式完成。
source: Installs, storage, configuration, and Skills — discover, organize, observe, and maintain, all in one app.
zh_hans: 安装、空间、配置与 Skill——发现、整理、观测、维护，一站式完成。

# 免费试用 7 天
source: Try free for 7 days
zh_hans: 免费试用 7 天

# 已有授权密钥？
source: Already have a license key?
zh_hans: 已有授权密钥？

# 输入密钥激活
source: Activate with a key
zh_hans: 输入密钥激活

# 本机分析
source: On-device analysis
zh_hans: 本机分析

# 数据不出这台 Mac
source: Your data stays on this Mac
zh_hans: 数据不出这台 Mac

# 设备绑定 · Ed25519 验签
source: Device-bound · Ed25519 signed
zh_hans: 设备绑定 · Ed25519 验签

# 安装
source: Install
zh_hans: 安装

# 自动定位 Agent 安装与 Home，核验归属与证据。
source: Automatically locate Agent installs and homes, with verified attribution.
zh_hans: 自动定位 Agent 安装与 Home，核验归属与证据。

# 唯一物理账本，可回收空间一眼可见。
source: One physical ledger; reclaimable space at a glance.
zh_hans: 唯一物理账本，可回收空间一眼可见。

# CPU、磁盘、网络，实时一览。
source: CPU, disk, and network, live at a glance.
zh_hans: CPU、磁盘、网络，实时一览。

# 索引、编辑、补齐，一步到位。
source: Index, edit, and patch — in one place.
zh_hans: 索引、编辑、补齐，一步到位。

# 数据只在本机分析。
source: Analysis stays on this Mac.
zh_hans: 数据只在本机分析。

# 速率分布
source: Rate distribution
zh_hans: 速率分布

# 正在发现本机 Agent 环境
source: Discovering the Agent environment on this Mac
zh_hans: 正在发现本机 Agent 环境

# %d 个 Agent Home 已发现
source: %d agent homes discovered
zh_hans: %d 个 Agent Home 已发现

# %d 个 Agent Home 已发现 · %@
source: %d agent homes discovered · %@
zh_hans: %d 个 Agent Home 已发现 · %@

# 刚刚发现
source: Just discovered
zh_hans: 刚刚发现

# 正在检查已知位置
source: Checking known locations
zh_hans: 正在检查已知位置

# %d 个已发现
source: %d discovered
zh_hans: %d 个已发现

# 只读取位置，不读取文件内容
source: Reads locations only, never file contents
zh_hans: 只读取位置，不读取文件内容

# 正在检查
source: Checking
zh_hans: 正在检查

# 只读元数据
source: Read-only metadata
zh_hans: 只读元数据

# 不执行清理
source: No cleanup performed
zh_hans: 不执行清理

# 来源
source: Sources
zh_hans: 来源

# 发现来源
source: Discovery sources
zh_hans: 发现来源

# 疑似位置
source: Suspect locations
zh_hans: 疑似位置

# 本次扫描路径
source: Scan paths
zh_hans: 本次扫描路径

# 连线表示扫描来源，不表示容量大小
source: Connections show scan attribution, not capacity
zh_hans: 连线表示扫描来源，不表示容量大小

# Agent 环境
source: Agent Environment
zh_hans: Agent 环境

# 维护
source: Maintain
zh_hans: 维护

# 已确认 Home
source: Confirmed Homes
zh_hans: 已确认 Home

# Skill 安装
source: Skill Installations
zh_hans: Skill 安装

# 上次扫描 %@
source: Last scan %@
zh_hans: 上次扫描 %@

# 部分扫描
source: partial scan
zh_hans: 部分扫描

# %d 个产品 · 只读分析
source: %d products · read-only analysis
zh_hans: %d 个产品 · 只读分析

# %d 个来源 · 全部核验
source: %d sources · all verified
zh_hans: %d 个来源 · 全部核验

# %d 个来源 · %d 个疑似
source: %d sources · %d possible
zh_hans: %d 个来源 · %d 个疑似

# 无冲突
source: No conflicts
zh_hans: 无冲突

# 尚未索引
source: Not indexed yet
zh_hans: 尚未索引

# %d 个已归因进程
source: %d attributed processes
zh_hans: %d 个已归因进程

# 尚未建立 Agent 环境档案
source: No Agent environment profile yet
zh_hans: 尚未建立 Agent 环境档案

# %d 个 Home · %d 个疑似
source: %d homes · %d possible
zh_hans: %d 个 Home · %d 个疑似

# %@ · %@ · %d 项 · %d 条证据
source: %@ · %@ · %d items · %d pieces of evidence
zh_hans: %@ · %@ · %d 项 · %d 条证据

# %d 秒
source: %d s
zh_hans: %d 秒

# Agent 市场
source: Agent Marketplace
zh_hans: Agent 市场

# 市场
source: Marketplace
zh_hans: 市场

# Skills 市场
source: Skills Marketplace
zh_hans: Skills 市场

# MCP 市场
source: MCP Marketplace
zh_hans: MCP 市场

# %d 个 Agent · %d 个 Skill · %d 个 MCP
source: %d agents · %d skills · %d MCP
zh_hans: %d 个 Agent · %d 个 Skill · %d 个 MCP

# 搜索 Skill
source: Search skills
zh_hans: 搜索 Skill

# 搜索 MCP 服务器
source: Search MCP servers
zh_hans: 搜索 MCP 服务器

# 暂无匹配的市场项目。
source: No matching marketplace items.
zh_hans: 暂无匹配的市场项目。

# 试试其它关键词或切换市场分类。
source: Try another keyword or switch marketplace category.
zh_hans: 试试其它关键词或切换市场分类。

# Skills 通过 git clone 安装到 Agent 的 skills 目录，安装后请重新扫描。
source: Skills are installed into the Agent skills directory with git clone. Rescan after installation.
zh_hans: Skills 通过 git clone 安装到 Agent 的 skills 目录，安装后请重新扫描。

# MCP 配置可直接粘贴到 Claude Desktop 或支持 MCP 的客户端。
source: Paste the MCP configuration into Claude Desktop or any MCP-compatible client.
zh_hans: MCP 配置可直接粘贴到 Claude Desktop 或支持 MCP 的客户端。

# 官方
source: Official
zh_hans: 官方

# 社区
source: Community
zh_hans: 社区

# 打开主页
source: Open homepage
zh_hans: 打开主页

# 已复制
source: Copied
zh_hans: 已复制

# 复制安装命令
source: Copy install command
zh_hans: 复制安装命令

# 复制 MCP 配置
source: Copy MCP configuration
zh_hans: 复制 MCP 配置

# 复制命令
source: Copy command
zh_hans: 复制命令

# 收起配置
source: Hide configuration
zh_hans: 收起配置

# 查看配置
source: View configuration
zh_hans: 查看配置

# MCP 配置
source: MCP configuration
zh_hans: MCP 配置

source: Development
zh_hans: 开发工具

source: Documents
zh_hans: 文档

source: Research
zh_hans: 研究

source: Productivity
zh_hans: 效率

source: Browser
zh_hans: 浏览器

source: Data
zh_hans: 数据

source: Web
zh_hans: 网络

source: Search
zh_hans: 搜索

source: Communication
zh_hans: 沟通

source: Observability
zh_hans: 可观测性

source: Creative
zh_hans: 创作

source: stdio
zh_hans: 标准输入输出

# 当前授权不包含 Agent 市场。
source: Your license does not include the Agent marketplace.
zh_hans: 当前授权不包含 Agent 市场。

# 已安装的 Agent 会在下次扫描后纳入环境。
source: Installed agents are included after the next scan.
zh_hans: 已安装的 Agent 会在下次扫描后纳入环境。

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 已安装
source: Installed
zh_hans: 已安装

# 暂无安装方式
source: No install method
zh_hans: 暂无安装方式

# 重试
source: Retry
zh_hans: 重试

# 正在定位 Homebrew
source: Locating Homebrew
zh_hans: 正在定位 Homebrew

# 正在安装 %@
source: Installing %@
zh_hans: 正在安装 %@

# 未找到 Homebrew，无法安装。
source: Homebrew not found. Cannot install.
zh_hans: 未找到 Homebrew，无法安装。

# 安装退出码 %d
source: Install exited with code %d
zh_hans: 安装退出码 %d

# 当前授权不包含安装能力，可浏览目录。
source: Your license does not include installation. You can browse the catalog.
zh_hans: 当前授权不包含安装能力，可浏览目录。

# 搜索 Agent
source: Search agents
zh_hans: 搜索 Agent

# 清空搜索
source: Clear search
zh_hans: 清空搜索

# 没有匹配的 Agent
source: No matching agents
zh_hans: 没有匹配的 Agent

# 换个关键词试试。
source: Try a different keyword.
zh_hans: 换个关键词试试。

# 返回
source: Back
zh_hans: 返回

# 逻辑占用
source: Logical size
zh_hans: 逻辑占用

# 条目数
source: Items
zh_hans: 条目数

# 证据数
source: Evidence
zh_hans: 证据数

# 容量分析
source: Storage breakdown
zh_hans: 容量分析

# 暂无容量明细。
source: No storage details.
zh_hans: 暂无容量明细。

# 对话
source: Conversations
zh_hans: 对话

# 此 Home 没有对话记录。
source: No conversations in this home.
zh_hans: 此 Home 没有对话记录。

# 清理
source: Clean up
zh_hans: 清理

# 此 Home 未发现 Skill。
source: No skills found in this home.
zh_hans: 此 Home 未发现 Skill。

# 在 Skill 页管理
source: Manage in Skills
zh_hans: 在 Skill 页管理

# 证据
source: Evidence
zh_hans: 证据

# 此 Home 没有证据记录。
source: No evidence records.
zh_hans: 此 Home 没有证据记录。

# 冲突
source: Conflicts
zh_hans: 冲突

# 无效
source: Invalid
zh_hans: 无效

# 正在获取最新版本
source: Checking latest versions
zh_hans: 正在获取最新版本

# 最新 %@
source: Latest %@
zh_hans: 最新 %@

# 最新版本 %@
source: Latest version %@
zh_hans: 最新版本 %@

# 已安装版本 %@
source: Installed version %@
zh_hans: 已安装版本 %@

# 有可用的新版本 %@
source: New version %@ is available
zh_hans: 有可用的新版本 %@

# 已安装 %@
source: Installed %@
zh_hans: 已安装 %@

# 可更新至 %@
source: Update to %@
zh_hans: 可更新至 %@

# 升级 %@
source: Upgrade to %@
zh_hans: 升级 %@

# 检测环境
source: Detect
zh_hans: 检测环境

# 准备依赖
source: Dependencies
zh_hans: 准备依赖

# 执行安装
source: Install
zh_hans: 执行安装

# 验证安装
source: Verify
zh_hans: 验证安装

# 安装步骤：%@
source: Install step: %@
zh_hans: 安装步骤：%@

# 正在重新扫描 Agent 环境
source: Rescanning the Agent environment
zh_hans: 正在重新扫描 Agent 环境

# 官网下载
source: Official download
zh_hans: 官网下载

# 官网
source: Official
zh_hans: 官网

# %d 个 Agent 可更新
source: %d Agents can update
zh_hans: %d 个 Agent 可更新

# Homebrew 安装失败，请重试或手动安装 Homebrew。
source: Homebrew installation failed. Retry or install Homebrew manually.
zh_hans: Homebrew 安装失败，请重试或手动安装 Homebrew。

# Node.js/npm 安装失败，请检查网络后重试。
source: Node.js/npm installation failed. Check your network and retry.
zh_hans: Node.js/npm 安装失败，请检查网络后重试。

# 官方安装脚本下载失败，请检查网络后重试。
source: Official installer download failed. Check your network and retry.
zh_hans: 官方安装脚本下载失败，请检查网络后重试。

# 安装需要管理员授权，请在系统弹窗中允许后重试。
source: Installer needs administrator authorization. Allow it in the system dialog and retry.
zh_hans: 安装需要管理员授权，请在系统弹窗中允许后重试。

# 安装镜像已关闭，未完成安装。请重新点击安装。
source: The installer image was closed before installation completed. Click Install again.
zh_hans: 安装镜像已关闭，未完成安装。请重新点击安装。

# 等待安装完成超时，请确认应用已安装后重试。
source: Timed out waiting for installation. Confirm the app is installed and retry.
zh_hans: 等待安装完成超时，请确认应用已安装后重试。

# 删除整个 Skill %@？
source: Delete the whole Skill %@?
zh_hans: 删除整个 Skill %@？

# 将把 %d 个安装移入废纸篓（%d 个 Home）。不会修改 Agent 配置。
source: %d installations will be moved to Trash (%d Homes). Agent configuration is not modified.
zh_hans: 将把 %d 个安装移入废纸篓（%d 个 Home）。不会修改 Agent 配置。

# 无法打开安装详情
source: Cannot open installation details
zh_hans: 无法打开安装详情

# %d 列
source: %d columns
zh_hans: %d 列

# 删除整个 Skill
source: Delete whole Skill
zh_hans: 删除整个 Skill

# 有效×%d
source: Valid ×%d
zh_hans: 有效×%d

# 有效
source: Valid
zh_hans: 有效

# 无效×%d
source: Invalid ×%d
zh_hans: 无效×%d

# %@：%@ 有效，%d 个安装。
source: %@: %@ valid, %d installations.
zh_hans: %@：%@ 有效，%d 个安装。

# %@：%@ 无效，%d 个安装。点击查看原因。
source: %@: %@ invalid, %d installations. Click to view the reason.
zh_hans: %@：%@ 无效，%d 个安装。点击查看原因。

# %@：%@ 存在内容冲突。点击查看。
source: %@: %@ has content conflicts. Click to view.
zh_hans: %@：%@ 存在内容冲突。点击查看。

# 来源 Variant
source: Source Variant
zh_hans: 来源 Variant

# 没有可用的有效来源 Variant。
source: No valid source Variant is available.
zh_hans: 没有可用的有效来源 Variant。

# 源
source: Source
zh_hans: 源

# 仅缺失
source: Missing only
zh_hans: 仅缺失

# 全部
source: All
zh_hans: 全部

# 已选择 %d 个 Home
source: %d Homes selected
zh_hans: 已选择 %d 个 Home

# 没有可写入的目标 Home。
source: No writable target Homes.
zh_hans: 没有可写入的目标 Home。

# 将写入
source: To write
zh_hans: 将写入

# 覆盖
source: Overwrite
zh_hans: 覆盖

# %d 个已有同名安装
source: %d existing same-name installations
zh_hans: %d 个已有同名安装

# 预览
source: Preview
zh_hans: 预览

# 已有同名 Skill，将被替换并移入废纸篓
source: A same-name Skill exists; it will be replaced and moved to Trash
zh_hans: 已有同名 Skill，将被替换并移入废纸篓

# 缺失此 Skill
source: This Skill is missing
zh_hans: 缺失此 Skill

# 已有此 Skill（内容可能不同）
source: This Skill exists (content may differ)
zh_hans: 已有此 Skill（内容可能不同）

# 此安装当前无效：%@
source: This installation is currently invalid: %@
zh_hans: 此安装当前无效：%@

# 最后修改：%@
source: Last modified: %@
zh_hans: 最后修改：%@

# %@ 的安装
source: Installations of %@
zh_hans: %@ 的安装

# 无法读取 SKILL.md
source: Unable to read SKILL.md
zh_hans: 无法读取 SKILL.md

# 不可读
source: Unreadable
zh_hans: 不可读

# 重复
source: Duplicate
zh_hans: 重复

# 此 Skill 没有可删除的安装副本。
source: This Skill has no removable installations.
zh_hans: 此 Skill 没有可删除的安装副本。

# 已删除 %d 个安装，失败 %d。
source: %d installations deleted, %d failed.
zh_hans: 已删除 %d 个安装，失败 %d。

# Skill 删除失败：%@
source: Skill deletion failed: %@
zh_hans: Skill 删除失败：%@

# Skill 操作结果：%@
source: Skill operation result: %@
zh_hans: Skill 操作结果：%@

# 需要付费 License。
source: Requires a paid license.
zh_hans: 需要付费 License。

# 远程只读来源不可修改。
source: Remote read-only sources cannot be modified.
zh_hans: 远程只读来源不可修改。

# %@ 的操作
source: Actions for %@
zh_hans: %@ 的操作

# 同步
source: Sync
zh_hans: 同步

# 同步到缺失的 Home（%d 个）
source: Sync to missing Homes (%d)
zh_hans: 同步到缺失的 Home（%d 个）

# 同步到全部 Home
source: Sync to all Homes
zh_hans: 同步到全部 Home

# 同步 %@
source: Sync %@
zh_hans: 同步 %@

# 同步到 %d 个 Home
source: Sync to %d Homes
zh_hans: 同步到 %d 个 Home

# 当前 License 不包含同步。
source: The current license does not include syncing.
zh_hans: 当前 License 不包含同步。

# %@：%@ 缺失。点击同步。
source: %@: %@ missing. Click to sync.
zh_hans: %@：%@ 缺失。点击同步。

# 解决冲突 · %@
source: Resolve conflict · %@
zh_hans: 解决冲突 · %@

# 此 Home 有 %d 个同名版本，内容不同。
source: This Home has %d same-name versions with different content.
zh_hans: 此 Home 有 %d 个同名版本，内容不同。

# 选择要保留的版本
source: Choose the version to keep
zh_hans: 选择要保留的版本

# 未选择的 %d 个版本将移入系统废纸篓，可恢复。
source: The %d unselected versions will be moved to Trash and can be restored.
zh_hans: 未选择的 %d 个版本将移入系统废纸篓，可恢复。

# 将移除
source: Will be removed
zh_hans: 将移除

# 保留所选，移除其它
source: Keep selected, remove others
zh_hans: 保留所选，移除其它

# 复制内容哈希
source: Copy content hash
zh_hans: 复制内容哈希

# 远程只读来源不可移除。
source: Remote read-only sources cannot be removed.
zh_hans: 远程只读来源不可移除。

# 所选版本均不可移除。
source: None of the selected versions can be removed.
zh_hans: 所选版本均不可移除。

# 将保留：%@（%d 个文件 · %@）
source: Keep: %@ (%d files · %@)
zh_hans: 将保留：%@（%d 个文件 · %@）

# %d 个文件 · %@ · 最后修改：%@
source: %d files · %@ · Last modified: %@
zh_hans: %d 个文件 · %@ · 最后修改：%@

# 此 Skill 没有描述。
source: This Skill has no description.
zh_hans: 此 Skill 没有描述。

# 解决冲突…
source: Resolve conflict…
zh_hans: 解决冲突…

# 点击同步到此处
source: Click to sync here
zh_hans: 点击同步到此处

# 点击解决冲突
source: Click to resolve conflict
zh_hans: 点击解决冲突

# 点击查看安装详情
source: Click to view installation details
zh_hans: 点击查看安装详情

# 选择权威版本（%d 个版本内容不同）
source: Choose the authoritative version (%d versions differ in content)
zh_hans: 选择权威版本（%d 个版本内容不同）

# 此版本在 %d 个 Home 有副本
source: This version has copies in %d Homes
zh_hans: 此版本在 %d 个 Home 有副本

# %d 个生效 · %d 个 Agent 产品 · %d 个 Home
source: %d active · %d agent products · %d homes
zh_hans: %d 个生效 · %d 个 Agent 产品 · %d 个 Home

# 已发现 %d 个生效 Agent
source: %d active agents found
zh_hans: 已发现 %d 个生效 Agent

# 已发现 Agent Home，未检测到生效可执行文件
source: Agent homes found; no effective executable detected
zh_hans: 已发现 Agent Home，未检测到生效可执行文件

# 生效：%@
source: Effective: %@
zh_hans: 生效：%@

# 未检测到生效可执行文件
source: No effective executable detected
zh_hans: 未检测到生效可执行文件

# 未检测到生效可执行文件。只有 Home 目录不足以证明 Agent 当前生效；请检查安装或 PATH。
source: No effective executable detected. A home directory alone does not prove the agent is active; check the installation or PATH.
zh_hans: 未检测到生效可执行文件。只有 Home 目录不足以证明 Agent 当前生效；请检查安装或 PATH。

# 生效
source: Active
zh_hans: 生效

# 生效安装
source: Effective Installation
zh_hans: 生效安装

# Home 配置
source: Home Configurations
zh_hans: Home 配置

# %d 个
source: %d
zh_hans: %d 个

# 未发现此 Agent 的 Home。该产品可能不落盘配置，或 Home 不在当前扫描范围内。
source: No homes found for this agent. The product may not persist configuration, or its homes are outside the current scan scope.
zh_hans: 未发现此 Agent 的 Home。该产品可能不落盘配置，或 Home 不在当前扫描范围内。

# 暂无生效安装或 Home 证据。
source: No effective-installation or home evidence.
zh_hans: 暂无生效安装或 Home 证据。

# 未生效
source: Inactive
zh_hans: 未生效
